services:
  - type: web
    name: api
    runtime: docker
    dockerfilePath: ./Dockerfile

  - type: web
    name: voicevox
    runtime: docker
    image:
      url: docker.io/voicevox/voicevox_engine:latest
